// Render todo list to user
const todoList = []
const tasksContainer = document.getElementById('tasks-container')

function renderTodos() {
    todosContainer.innerHTML = ''

    for (let i = 0; i < todoList.length; i++) {
        // create todo entry
        const todoEntry = document.createElement('span')
        todoEntry.className = 'single-todo'
        todoEntry.textContent = todoList[i]
        console.log(todoEntry)
        // create entry button to delete
        const delTodoBtn = document.createElement('button')
        delTodoBtn.id = 'delete-btn'
        delTodoBtn.innerText = 'DELETE'
        // console.log(delTodoBtn)

        todosContainer.append(todoEntry)
        todoEntry.append(delTodoBtn)
    }
}

renderTodos()

// add todo event listener to array todoList
const unshiftBtn = document.getElementById('unshiftBtn')
unshiftBtn.addEventListener('click', function () {
    const addTodoInput = document.getElementById('addTodoInput')
    // console.log(addTodoInput.value)
    if (addTodoInput.value) {
        todoList.unshift(addTodoInput.value)
        renderTodos()
        addTodoInput.value = ''
    }
})



